# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://gitlab.com/ita1024/semantik/issues\n"
"POT-Creation-Date: 2022-12-24 18:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: base/data_item.cpp:76 canvas_view.cpp:286 canvas_view.cpp:338
#: canvas_view.cpp:350
msgid "Empty"
msgstr ""

#: base/flag_scheme.cpp:14
msgid "Flag item(s) as..."
msgstr ""

#: base/sem_mediator.cpp:323 base/sem_mediator.cpp:438
msgid "Color %1"
msgstr ""

#: base/sem_mediator.cpp:416
msgid "Automatic save failed for file: %1"
msgstr ""

#: base/sem_mediator.cpp:419
msgid "%1 saved automatically"
msgstr ""

#: base/sem_mediator.cpp:775
msgid "File saving: missing file %1"
msgstr ""

#: base/sem_mediator.cpp:800 base/sem_mediator.cpp:1457
#: base/sem_mediator.cpp:1508
msgid "Missing bindings for opening files"
msgstr ""

#: base/sem_mediator.cpp:827
msgid "Missing filter file %1 for opening files"
msgstr ""

#: base/sem_mediator.cpp:827 base/sem_mediator.cpp:841
#: base/sem_mediator.cpp:847
msgid "Broken installation"
msgstr ""

#: base/sem_mediator.cpp:841
msgid "Missing python bindings for opening files"
msgstr ""

#: base/sem_mediator.cpp:847
msgid "Python execution failure"
msgstr ""

#: base/sem_mediator.cpp:859
msgid "Could not load the document %1"
msgstr ""

#: base/sem_mediator.cpp:859 base/sem_mediator.cpp:878
#: base/sem_mediator.cpp:895 base/sem_mediator.cpp:927
#: base/sem_mediator.cpp:936
msgid "Broken document"
msgstr ""

#: base/sem_mediator.cpp:878 base/sem_mediator.cpp:895
msgid "Could not load the picture %1"
msgstr ""

#: base/sem_mediator.cpp:927
msgid "Something is wrong with %1"
msgstr ""

#: base/sem_mediator.cpp:936
msgid "Rename the picture %1 to %2 failed"
msgstr ""

#: base/sem_mediator.cpp:995 base/sem_mediator.cpp:1000
msgid "Cannot create a reference: a direct link already exists"
msgstr ""

#: base/sem_mediator.cpp:1009 base/sem_mediator.cpp:1014
msgid "Cannot create a reference: a reference already exists"
msgstr ""

#: base/sem_mediator.cpp:1039
msgid "Cannot create a link: only one root is allowed (try references?)"
msgstr ""

#: base/sem_mediator.cpp:1056
msgid "Cannot create a link: cycles are not allowed (try references?)"
msgstr ""

#: base/sem_mediator.cpp:1070 base/sem_mediator.cpp:1075
msgid "Cannot create a link: a reference already exists"
msgstr ""

#: base/sem_mediator.cpp:1391
msgid "Code generation failed: no root item"
msgstr ""

#: base/sem_mediator.cpp:1398
msgid "Code generation failed: missing file %1"
msgstr ""

#: base/sem_mediator.cpp:1416
msgid "Could not rename the output folder %1"
msgstr ""

#: base/sem_mediator.cpp:1425
msgid "Could not create the output folder %1"
msgstr ""

#: base/sem_mediator.cpp:1465
msgid "Document generation failed, check the output folder"
msgstr ""

#: base/sem_mediator.cpp:1469
msgid "Document generation completed successfully"
msgstr ""

#: browser.cpp:22 canvas_view.cpp:150
msgid "Toggle fullscreen"
msgstr ""

#: canvas_view.cpp:99
msgid "Add an element"
msgstr ""

#: canvas_view.cpp:104 fig/box_view.cpp:221
msgid "Delete selection"
msgstr ""

#: canvas_view.cpp:109
msgid "Insert a sibling"
msgstr ""

#: canvas_view.cpp:114
msgid "Move up"
msgstr ""

#: canvas_view.cpp:115
msgid "Move down"
msgstr ""

#: canvas_view.cpp:116
msgid "Move left"
msgstr ""

#: canvas_view.cpp:117
msgid "Move right"
msgstr ""

#: canvas_view.cpp:119
msgid "Select up"
msgstr ""

#: canvas_view.cpp:120
msgid "Select down"
msgstr ""

#: canvas_view.cpp:121
msgid "Select left"
msgstr ""

#: canvas_view.cpp:122
msgid "Select right"
msgstr ""

#: canvas_view.cpp:125
msgid "Select subtree"
msgstr ""

#: canvas_view.cpp:130
msgid "Next root"
msgstr ""

#: canvas_view.cpp:133
msgid "Toggle edit"
msgstr ""

#: canvas_view.cpp:138
msgid "Cancel edit"
msgstr ""

#: canvas_view.cpp:164 fig/box_frame_properties.cpp:39
msgid "Text"
msgstr ""

#: canvas_view.cpp:165
msgid "Diagram"
msgstr ""

#: canvas_view.cpp:166
msgid "Table"
msgstr ""

#: canvas_view.cpp:167
msgid "Image"
msgstr ""

#: canvas_view.cpp:642 fig/box_view.cpp:1462
msgid "Zoom: %1%"
msgstr ""

#: canvas_view.cpp:979
msgid "Click to set Item %1"
msgstr ""

#: canvas_view.cpp:1552 fig/box_view.cpp:2337
msgid ""
"*.png|PNG Files (*.png)\n"
"*.svg|SVG Files (*.svg)\n"
"*.pdf|PDF Files (*.pdf)"
msgstr ""

#: canvas_view.cpp:1590 fig/box_view.cpp:2379
msgid "No destination file selected"
msgstr ""

#: canvas_view.cpp:1614 fig/box_view.cpp:2403
msgid "Exported '%1'"
msgstr ""

#: canvas_view.cpp:1616 fig/box_view.cpp:2405
msgid "Could not save to %1"
msgstr ""

#: canvas_view.cpp:1616 fig/box_view.cpp:2405
msgid "Missing picture"
msgstr ""

#: canvas_view.cpp:1948
msgid "Semantik map"
msgstr ""

#: canvas_view.cpp:1988 fig/box_view.cpp:2264
msgid "Printing cancelled"
msgstr ""

#: canvas_view.cpp:1999 fig/box_view.cpp:2277
msgid "Printing completed"
msgstr ""

#: canvas_view.cpp:2003 fig/box_view.cpp:2281
msgid "Problem during printing :-("
msgstr ""

#: config_dialog.cpp:33 fig/semd_config_dialog.cpp:31
msgid "Settings"
msgstr ""

#: config_dialog.cpp:41
msgid "Document settings"
msgstr ""

#: config_dialog.cpp:44 fig/semd_config_dialog.cpp:42
msgid "Global settings"
msgstr ""

#: config_dialog.cpp:47
msgid "Default variables"
msgstr ""

#: config_dialog.cpp:53
msgid "Background color"
msgstr ""

#: config_dialog.cpp:57
msgid "Arrow color"
msgstr ""

#: config_dialog.cpp:61
msgid "Reference color"
msgstr ""

#: config_dialog.cpp:65
msgid "Preview pictures"
msgstr ""

#: config_dialog.cpp:69
msgid "De-clutter duration"
msgstr ""

#: config_dialog.cpp:73
msgid "Target link proportion"
msgstr ""

#: config_dialog.cpp:91
msgid "Preview inner documents such as diagrams on the map"
msgstr ""

#: config_dialog.cpp:94
msgid " ms"
msgstr ""

#: config_dialog.cpp:97
msgid "Map de-clutter duration"
msgstr ""

#: config_dialog.cpp:102
msgid "Link ratio when de-cluttering the map"
msgstr ""

#: config_dialog.cpp:114
msgid "Reorganization type"
msgstr ""

#: config_dialog.cpp:118
msgid "Item position after keyboard insertion"
msgstr ""

#: config_dialog.cpp:122
msgid "Connection type"
msgstr ""

#: config_dialog.cpp:126
msgid "Save document automatically"
msgstr ""

#: config_dialog.cpp:130 fig/semd_config_dialog.cpp:49
msgid "Touchpad mode"
msgstr ""

#: config_dialog.cpp:134
msgid "Fixed"
msgstr ""

#: config_dialog.cpp:134
msgid "Force-based"
msgstr ""

#: config_dialog.cpp:138
msgid "Close to parent"
msgstr ""

#: config_dialog.cpp:138
msgid "Reorganize map"
msgstr ""

#: config_dialog.cpp:142
msgid "Lines"
msgstr ""

#: config_dialog.cpp:142
msgid "Splines"
msgstr ""

#: config_dialog.cpp:146
msgid " min"
msgstr ""

#: config_dialog.cpp:149
msgid ""
"Interval in minutes for saving the document automatically, 0 for disabling "
"this feature"
msgstr ""

#. i18n: file: tips:2
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:3
msgid ""
"<h3>1. Essential commands</h3>\n"
"<ul>\n"
" <li>Double click to add a concept, type &quot;Enter&quot; to edit it</li>\n"
" <li>Double click on a leaf or use the link mode to connect concepts</li>\n"
" <li>Double click on a link to remove it</li>\n"
" <li>Middle button + move to scroll on the map</li>\n"
" <li>Scroll wheel for zooming</li>\n"
" <li>When a concept is selected, press enter to start editing it</li>\n"
" <li>Control+R to reorganize the map</li>\n"
" <li>Control+H to center the zoom on selected objects</li>\n"
" <li>When a map is ready, use Ctrl+G to generate a document</li>\n"
"</ul>\n"
msgstr ""

#. i18n: file: tips:19
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:19
msgid ""
"<h3>2. Adding diagrams</h3>\n"
"<ul>\n"
" <li>right-click on a map item and select data type: diagram</li>\n"
" <li>in the data view, double click to add a diagram item</li>\n"
" <li>to remove a connection, double click on it</li>\n"
" <li>right click on a connection or on an item to change the colors</li>\n"
"</ul>\n"
msgstr ""

#. i18n: file: tips:31
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:30
msgid ""
"<h3>3. Advanced features</h3>\n"
"<ul>\n"
" <li>Control+Enter to add a child, Shift+Enter to add a sibling</li>\n"
" <li>Up,Left,Down,Right arrows to navigate one item at a time</li>\n"
" <li>PageUp/PageDown to cycle between trees</li>\n"
" <li>Alt + Up,Left,Down,Right arrows to move items</li>\n"
" <li>Control + left click on items to link them</li>\n"
" <li>Add document generator hints using the 'Variables' dock widget, for "
"example fancy_off=fancy_off (format is key=value)</li>\n"
"</ul>\n"
msgstr ""

#. i18n: file: tips:45
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:43
msgid ""
"<h3>4. Data types</h3>\n"
"<ul>\n"
" <li>Right-click on a map item to set its the data type such as text, table, "
"graph or picture</li>\n"
" <li>Edit the item extra data in the data panel</li>\n"
" <li>Such extra data is not visible on the main map, but are exported in the "
"resulting documents</li>\n"
"</ul>\n"
msgstr ""

#. i18n: file: tips:56
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:53
msgid ""
"<h3>5. Diagrams</h3>\n"
"<ul>\n"
" <li>To connect diagram elements, drag the pointer from one box to another "
"while maintaining the shift key pressed</li>\n"
" <li>Right-click on a link or on a box to change the properties</li>\n"
" <li>Diagrams can be saved as individual files and edited with the "
"<b>semantik-d</b> application</li>\n"
"</ul>\n"
msgstr ""

#. i18n: file: tips:67
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:63
msgid ""
"<h3>6. LaTeX export</h3>\n"
"<p>\n"
"Set <b>all_latex=1</b> in the variables view to let the Beamer and Pdf "
"templates use LaTeX commands.\n"
"</p>\n"
msgstr ""

#. i18n: file: tips:75
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:71
msgid ""
"<h3>7. Diagram size</h3>\n"
"<p>\n"
"The size of the diagrams exported can be tuned by specific values in the "
"variables view:<br>\n"
"<b>diagram_width</b>=200<br>\n"
"<b>diagram_height</b>=500<br>\n"
"</p>\n"
msgstr ""

#. i18n: file: tips:86
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:81
msgid ""
"<h3>8. Diagram editor</h3>\n"
"<p>\n"
"The application called \"semantik-d\" can be used to create diagrams "
"individually. The diagrams can be imported or exported from the diagram view "
"of semantik.\n"
"Additionally, the diagrams can be exported to a variety of formats by using "
"the command-line. Just specify the extension, and a diagram will be produced "
"if it is supported:\n"
"<pre>semantik-d /tmp/foo.semd -o /tmp/foo.svg</pre>\n"
"The options &quot;--width&quot; and &quot;--height&quot; can be used to "
"change the size of Png files.\n"
"</p>\n"
msgstr ""

#. i18n: file: tips:98
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:92
msgid ""
"<h3>9. Code snippets</h3>\n"
"<p>\n"
"Code snippets can be highlighted by Pygments in html, S5, Beamer, Pdflatex "
"or html documents.\n"
"Enable Pygments by setting adding source code in the data box and adding the "
"variable <i>code_lang</i>\n"
"to the variables box, for example: <pre>code_lang=java</pre>\n"
"</p>\n"
msgstr ""

#. i18n: file: tips:108
#. i18n: ectx: @info:tipoftheday
#: data/tips.cpp:102
msgid ""
"<h3>9. Links and references</h3>\n"
"<p>\n"
"Links can be created by selecting an item on the map, and dragging from the "
"\"+\" sign to another item.\n"
"Since links reflect the structure of the document generated from the map, "
"they cannot contain cycles.\n"
"</p>\n"
"<p>\n"
"Special links called references allow cycles and do not appear in the "
"generated documents.\n"
"They can be inserted by holding the \"Control\" key pressed while creating a "
"link (dragging from the + sign).\n"
"</p>\n"
msgstr ""

#: data_view.cpp:17
msgid "<p align='center'>No item selected</p>"
msgstr ""

#: doc_dialog.cpp:30
msgid "First Name"
msgstr ""

#: doc_dialog.cpp:34 generator_dialog.cpp:55
msgid "Name"
msgstr ""

#: doc_dialog.cpp:38
msgid "Organization"
msgstr ""

#: doc_dialog.cpp:42
msgid "Email"
msgstr ""

#: export_map_dialog.cpp:32
msgid "Export the map"
msgstr ""

#: export_map_dialog.cpp:38 fig/export_fig_dialog.cpp:38
msgid "File to write"
msgstr ""

#: export_map_dialog.cpp:44 fig/export_fig_dialog.cpp:44
msgid "Width"
msgstr ""

#: export_map_dialog.cpp:52 fig/export_fig_dialog.cpp:52
msgid "Height"
msgstr ""

#: fig/box_class_properties.cpp:70
msgid "Class properties"
msgstr ""

#: fig/box_class_properties.cpp:109
msgid "No class name given"
msgstr ""

#: fig/box_class_properties.cpp:109
msgid "Missing class name"
msgstr ""

#: fig/box_document_properties.cpp:26
msgid "Font properties"
msgstr ""

#: fig/box_entity_properties.cpp:68
msgid "Entity properties"
msgstr ""

#: fig/box_entity_properties.cpp:106
msgid "No entity name given"
msgstr ""

#: fig/box_entity_properties.cpp:106
msgid "Missing entity name"
msgstr ""

#: fig/box_fork.cpp:331 fig/box_item.cpp:351
msgid "%1 x %2"
msgstr ""

#: fig/box_frame_properties.cpp:25
msgid "Boundary properties"
msgstr ""

#: fig/box_frame_properties.cpp:35
msgid "Text position"
msgstr ""

#: fig/box_frame_properties.cpp:47
msgid "Up"
msgstr ""

#: fig/box_frame_properties.cpp:48
msgid "Down"
msgstr ""

#: fig/box_link_properties.cpp:25
msgid "Link properties"
msgstr ""

#: fig/box_link_properties.cpp:36
msgid "Link text"
msgstr ""

#: fig/box_link_properties.cpp:40
msgid "Origin cardinality"
msgstr ""

#: fig/box_link_properties.cpp:44
msgid "Target cardinality"
msgstr ""

#: fig/box_link_properties.cpp:49
msgid "Thickness"
msgstr ""

#: fig/box_link_properties.cpp:53
msgid "Line Type"
msgstr ""

#: fig/box_link_properties.cpp:57
msgid "Line Style"
msgstr ""

#: fig/box_link_properties.cpp:61
msgid "Origin arrow"
msgstr ""

#: fig/box_link_properties.cpp:65
msgid "Target arrow"
msgstr ""

#: fig/box_link_properties.cpp:84
msgid "Zigzag"
msgstr ""

#: fig/box_link_properties.cpp:85
msgid "Straight"
msgstr ""

#: fig/box_link_properties.cpp:89
msgid "Invisible line"
msgstr ""

#: fig/box_link_properties.cpp:90
msgid "Solid Line"
msgstr ""

#: fig/box_link_properties.cpp:91
msgid "Dash Line"
msgstr ""

#: fig/box_link_properties.cpp:92
msgid "Dot Line"
msgstr ""

#: fig/box_link_properties.cpp:96 fig/box_link_properties.cpp:104
msgid "No arrow"
msgstr ""

#: fig/box_link_properties.cpp:97 fig/box_link_properties.cpp:105
msgid "Triangle"
msgstr ""

#: fig/box_link_properties.cpp:98 fig/box_link_properties.cpp:106
msgid "Link"
msgstr ""

#: fig/box_link_properties.cpp:99 fig/box_link_properties.cpp:107
msgid "Inheritance"
msgstr ""

#: fig/box_link_properties.cpp:100 fig/box_link_properties.cpp:108
msgid "Aggregation"
msgstr ""

#: fig/box_matrix.cpp:160
msgid "Last colunn: %1px, last row: %2px (size: %3 x %4)"
msgstr ""

#: fig/box_matrix.cpp:196
msgid "Column %1: %2px (size: %3 x %4)"
msgstr ""

#: fig/box_matrix.cpp:242
msgid "Row %1: %2px (size: %3 x %4)"
msgstr ""

#: fig/box_sequence.cpp:139 fig/box_sequence.cpp:174
msgid "%1 x %2 (%3+%4)"
msgstr ""

#: fig/box_view.cpp:211
msgid "Properties..."
msgstr ""

#: fig/box_view.cpp:216
msgid "Activity"
msgstr ""

#: fig/box_view.cpp:217
msgid "Ctrl+Return"
msgstr ""

#: fig/box_view.cpp:222
msgid "Delete"
msgstr ""

#: fig/box_view.cpp:226
msgid "Raise"
msgstr ""

#: fig/box_view.cpp:227
msgid "PgUp"
msgstr ""

#: fig/box_view.cpp:231
msgid "Send back"
msgstr ""

#: fig/box_view.cpp:232
msgid "PgDown"
msgstr ""

#: fig/box_view.cpp:236
msgid "Floating text"
msgstr ""

#: fig/box_view.cpp:238
msgid "Component"
msgstr ""

#: fig/box_view.cpp:240
msgid "Rectangle"
msgstr ""

#: fig/box_view.cpp:242
msgid "Node"
msgstr ""

#: fig/box_view.cpp:244
msgid "Decision"
msgstr ""

#: fig/box_view.cpp:246
msgid "Database"
msgstr ""

#: fig/box_view.cpp:248
msgid "Pipe"
msgstr ""

#: fig/box_view.cpp:250
msgid "Sequence"
msgstr ""

#: fig/box_view.cpp:252
msgid "Activity start"
msgstr ""

#: fig/box_view.cpp:254
msgid "Activity end"
msgstr ""

#: fig/box_view.cpp:256
msgid "Horizontal fork/join"
msgstr ""

#: fig/box_view.cpp:258
msgid "Vertical fork/join"
msgstr ""

#: fig/box_view.cpp:260
msgid "Actor"
msgstr ""

#: fig/box_view.cpp:262
msgid "Cloud"
msgstr ""

#: fig/box_view.cpp:264
msgid "Usecase"
msgstr ""

#: fig/box_view.cpp:266
msgid "Matrix"
msgstr ""

#: fig/box_view.cpp:268
msgid "Boundary"
msgstr ""

#: fig/box_view.cpp:270
msgid "Class"
msgstr ""

#: fig/box_view.cpp:272
msgid "Entity"
msgstr ""

#: fig/box_view.cpp:276
msgid "Import from file..."
msgstr ""

#: fig/box_view.cpp:278
msgid "Export to file..."
msgstr ""

#: fig/box_view.cpp:280
msgid "Copy image to clipboard"
msgstr ""

#: fig/box_view.cpp:303
msgid "File operations"
msgstr ""

#: fig/box_view.cpp:315
msgid "More elements"
msgstr ""

#: fig/box_view.cpp:358
msgid "Text Alignment"
msgstr ""

#: fig/box_view.cpp:360 fig/box_view.cpp:366
msgid "Align left"
msgstr ""

#: fig/box_view.cpp:361 fig/box_view.cpp:367
msgid "Align center"
msgstr ""

#: fig/box_view.cpp:362 fig/box_view.cpp:368
msgid "Align right"
msgstr ""

#: fig/box_view.cpp:364
msgid "Alignment"
msgstr ""

#: fig/box_view.cpp:370
msgid "Align top"
msgstr ""

#: fig/box_view.cpp:371
msgid "Align middle"
msgstr ""

#: fig/box_view.cpp:372
msgid "Align bottom"
msgstr ""

#: fig/box_view.cpp:375
msgid "Size"
msgstr ""

#: fig/box_view.cpp:377
msgid "Same width"
msgstr ""

#: fig/box_view.cpp:378
msgid "Same height"
msgstr ""

#: fig/box_view.cpp:379
msgid "Same width and height"
msgstr ""

#: fig/box_view.cpp:645 fig/box_view.cpp:2223
msgid "Semantik diagram"
msgstr ""

#: fig/box_view.cpp:1969 fig/box_view.cpp:2420 fig/semantik_d_win.cpp:337
msgid "Choose a file to open"
msgstr ""

#: fig/box_view.cpp:1971 fig/box_view.cpp:2029 fig/box_view.cpp:2422
#: fig/semantik_d_win.cpp:339
msgid "*.semd|Semantik diagram (*.semd)"
msgstr ""

#: fig/box_view.cpp:2027 semantik.cpp:474 semantik.cpp:551 semantik.cpp:764
msgid "Choose a file name"
msgstr ""

#: fig/box_view.cpp:2051 fig/box_view.cpp:2086 semantik.cpp:486
#: semantik.cpp:522
msgid "Saved '%1'"
msgstr ""

#: fig/box_view.cpp:2058 semantik.cpp:497 semantik.cpp:528
msgid ""
"The file \"%1\" could not be saved because an error happened.\n"
"Try again?"
msgstr ""

#: fig/box_view.cpp:2059 semantik.cpp:498 semantik.cpp:529
msgid "Try again?"
msgstr ""

#: fig/box_view.cpp:2435 semantik.cpp:776
msgid "Document '%1' is empty"
msgstr ""

#: fig/box_view.cpp:2445 semantik.cpp:793
msgid "Could not open '%1'"
msgstr ""

#: fig/export_fig_dialog.cpp:32
msgid "Export the diagram"
msgstr ""

#: fig/matrix_dialog.cpp:32 table_dialog.cpp:32
msgid "Rows"
msgstr ""

#: fig/matrix_dialog.cpp:36 table_dialog.cpp:36
msgid "Columns"
msgstr ""

#: fig/semantik_d_win.cpp:43 semantik.cpp:149
msgid "Colors"
msgstr ""

#: fig/semantik_d_win.cpp:69
msgid "&Export the diagram..."
msgstr ""

#: fig/semantik_d_win.cpp:71 semantik.cpp:184
msgid "Ctrl+Shift+E"
msgstr ""

#: fig/semantik_d_win.cpp:75
msgid "Import a diagram..."
msgstr ""

#. i18n("Ctrl+H"));
#: fig/semantik_d_win.cpp:82 semantik.cpp:207
msgid "Ctrl+H"
msgstr ""

#: fig/semantik_d_win.cpp:86
msgid "Files"
msgstr ""

#: fig/semantik_d_win.cpp:98 semantik.cpp:272
msgid "Color"
msgstr ""

#: fig/semantik_d_win.cpp:106 semantik.cpp:281
msgid "Custom color"
msgstr ""

#: fig/semantik_d_win.cpp:118
msgid "This is Semantik-d"
msgstr ""

#: fig/semantik_d_win.cpp:232
msgid "[Untitled]"
msgstr ""

#: fig/semantik_d_win.cpp:304 semantik.cpp:677
msgid "Untitled"
msgstr ""

#: fig/semantik_d_win.cpp:307 semantik.cpp:680
msgid ""
"The document \"%1\" has been modified.\n"
"Do you want to save your changes or discard them?"
msgstr ""

#: fig/semantik_d_win.cpp:308 semantik.cpp:681
msgid "Close Document"
msgstr ""

#: fig/semantik_d_win.cpp:456 semantik.cpp:560
msgid " [Modified] "
msgstr ""

#: fig/semantik_d_win.cpp:461
msgid "Semantik Diagram %1"
msgstr ""

#: fig/semantik_d_win.cpp:465
msgid "%1 %2 - Semantik Diagram"
msgstr ""

#: fig/semd.cpp:25 main.cpp:32
msgid "A file to open on startup"
msgstr ""

#: fig/semd.cpp:26 main.cpp:33
msgid "Batch export as svg/pdf/png"
msgstr ""

#: fig/semd.cpp:27
msgid "Diagram width for printing"
msgstr ""

#: fig/semd.cpp:28
msgid "Diagram height for printing"
msgstr ""

#: fig/semd.cpp:30
msgid "Semantik-d"
msgstr ""

#: fig/semd.cpp:30
msgid "© 2013-2022 Thomas Nagy"
msgstr ""

#: fig/semd.cpp:32 main.cpp:39
msgid "Thomas Nagy"
msgstr ""

#: fig/special_edit.cpp:40
msgid "Diagram box properties:"
msgstr ""

#: fig/special_edit.cpp:47
msgid "Text:"
msgstr ""

#: generator_dialog.cpp:30
msgid "Generate documents"
msgstr ""

#: generator_dialog.cpp:36
msgid "Generators"
msgstr ""

#: generator_dialog.cpp:39
msgid "Description"
msgstr ""

#: generator_dialog.cpp:62
msgid "Location"
msgstr ""

#: generator_dialog.cpp:115
msgid "No document generator chosen."
msgstr ""

#: generator_dialog.cpp:115
msgid "Missing data"
msgstr ""

#: generator_dialog.cpp:121
msgid "Invalid output directory %1"
msgstr ""

#: generator_dialog.cpp:121
msgid "Missing location"
msgstr ""

#: image_view.cpp:39
msgid "Change picture"
msgstr ""

#: image_view.cpp:43
msgid "Clear picture"
msgstr ""

#: image_view.cpp:68
msgid "Click to set a picture"
msgstr ""

#: image_view.cpp:72
msgid "Select an item on the map"
msgstr ""

#: image_view.cpp:166
msgid "Choose a picture"
msgstr ""

#: image_view.cpp:168
msgid "*.png *.jpg *.jpeg *.gif|Image Files (*.png *.jpg *.jpeg *.gif)"
msgstr ""

#: image_view.cpp:180
msgid "Could not load the picture"
msgstr ""

#: main.cpp:20
msgid ""
"A mind-mapping tool for KDE\n"
"Available exclusively for open systems such as OpenSuse, Gentoo or Fedora."
msgstr ""

#: main.cpp:34
msgid "Batch document creation into the given folder (absolute path)"
msgstr ""

#: main.cpp:35
msgid "Batch document creation template pdflatex/beamer/html/s5/odp/odt"
msgstr ""

#: main.cpp:36
msgid "Semantik"
msgstr ""

#: main.cpp:37
msgid "© 2007-2022 Thomas Nagy"
msgstr ""

#. i18n: file: data/semantik-dui.rc:5
#. i18n: ectx: Menu (file)
#. i18n: file: data/semantikui.rc:5
#. i18n: ectx: Menu (file)
#. i18n: file: data/semantik-dui.rc:5
#. i18n: ectx: Menu (file)
#. i18n: file: data/semantikui.rc:5
#. i18n: ectx: Menu (file)
#: po/rc.cpp:3 po/rc.cpp:24 rc.cpp:3 rc.cpp:24
msgid "&File"
msgstr ""

#. i18n: file: data/semantik-dui.rc:25
#. i18n: ectx: Menu (edit)
#. i18n: file: data/semantikui.rc:8
#. i18n: ectx: Menu (edit)
#. i18n: file: data/semantik-dui.rc:25
#. i18n: ectx: Menu (edit)
#. i18n: file: data/semantikui.rc:8
#. i18n: ectx: Menu (edit)
#: po/rc.cpp:6 po/rc.cpp:27 rc.cpp:6 rc.cpp:27
msgid "&Edit"
msgstr ""

#. i18n: file: data/semantik-dui.rc:28
#. i18n: ectx: Menu (view)
#. i18n: file: data/semantikui.rc:12
#. i18n: ectx: Menu (view)
#. i18n: file: data/semantik-dui.rc:28
#. i18n: ectx: Menu (view)
#. i18n: file: data/semantikui.rc:12
#. i18n: ectx: Menu (view)
#: po/rc.cpp:9 po/rc.cpp:30 rc.cpp:9 rc.cpp:30
msgid "&View"
msgstr ""

#. i18n: file: data/semantik-dui.rc:33
#. i18n: ectx: Menu (tools)
#. i18n: file: data/semantikui.rc:20
#. i18n: ectx: Menu (tools)
#. i18n: file: data/semantik-dui.rc:33
#. i18n: ectx: Menu (tools)
#. i18n: file: data/semantikui.rc:20
#. i18n: ectx: Menu (tools)
#: po/rc.cpp:12 po/rc.cpp:33 rc.cpp:12 rc.cpp:33
msgid "&Tools"
msgstr ""

#. i18n: file: data/semantik-dui.rc:37
#. i18n: ectx: Menu (settings)
#. i18n: file: data/semantikui.rc:25
#. i18n: ectx: Menu (settings)
#. i18n: file: data/semantik-dui.rc:37
#. i18n: ectx: Menu (settings)
#. i18n: file: data/semantikui.rc:25
#. i18n: ectx: Menu (settings)
#: po/rc.cpp:15 po/rc.cpp:36 rc.cpp:15 rc.cpp:36
msgid "&Settings"
msgstr ""

#. i18n: file: data/semantik-dui.rc:40
#. i18n: ectx: Menu (help)
#. i18n: file: data/semantikui.rc:28
#. i18n: ectx: Menu (help)
#. i18n: file: data/semantik-dui.rc:40
#. i18n: ectx: Menu (help)
#. i18n: file: data/semantikui.rc:28
#. i18n: ectx: Menu (help)
#: po/rc.cpp:18 po/rc.cpp:39 rc.cpp:18 rc.cpp:39
msgid "&Help"
msgstr ""

#. i18n: file: data/semantik-dui.rc:51
#. i18n: ectx: ToolBar (colorsBar)
#. i18n: file: data/semantikui.rc:42
#. i18n: ectx: ToolBar (colorsBar)
#. i18n: file: data/semantik-dui.rc:51
#. i18n: ectx: ToolBar (colorsBar)
#. i18n: file: data/semantikui.rc:42
#. i18n: ectx: ToolBar (colorsBar)
#: po/rc.cpp:21 po/rc.cpp:42 rc.cpp:21 rc.cpp:42
msgid "Colors Toolbar"
msgstr ""

#. i18n: file: data/semantikui.rc:54
#. i18n: ectx: ToolBar (flagsBar)
#: po/rc.cpp:45 rc.cpp:45
msgid "Flags Toolbar"
msgstr ""

#: po/rc.cpp:46 rc.cpp:46
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: po/rc.cpp:47 rc.cpp:47
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: pre_view.cpp:21
msgid "<p align='center'>No preview available<br/>at this time</p>"
msgstr ""

#: semantik.cpp:51
msgid ""
"The map is empty, Semantik\n"
"cannot create documents from it"
msgstr ""

#: semantik.cpp:51
msgid "Empty map"
msgstr ""

#: semantik.cpp:58
msgid "Template folder %1 is not readable"
msgstr ""

#: semantik.cpp:177
msgid "&Reorganize the map"
msgstr ""

#: semantik.cpp:179
msgid "Ctrl+R"
msgstr ""

#: semantik.cpp:182
msgid "&Export the map..."
msgstr ""

#: semantik.cpp:189
msgid "&Generate..."
msgstr ""

#: semantik.cpp:192
msgid "Ctrl+G"
msgstr ""

#: semantik.cpp:195
msgid "&Import a map..."
msgstr ""

#: semantik.cpp:197 text_view.cpp:58
msgid "Ctrl+I"
msgstr ""

#: semantik.cpp:216
msgid "Data"
msgstr ""

#: semantik.cpp:240
msgid "Variables"
msgstr ""

#: semantik.cpp:249
msgid "Preview"
msgstr ""

#: semantik.cpp:261
msgid "Linear view"
msgstr ""

#: semantik.cpp:292 semantik.cpp:758
msgid "Flag"
msgstr ""

#: semantik.cpp:393
msgid "Welcome to Semantik"
msgstr ""

#: semantik.cpp:476
msgid "*.sem|Semantik file (*.sem)"
msgstr ""

#: semantik.cpp:553 semantik.cpp:766
msgid "*.sem *.kdi *.mm *.vym|All Supported Files (*.sem *.kdi *.mm *.vym)"
msgstr ""

#: semantik.cpp:565
msgid "Semantik %1"
msgstr ""

#: semantik.cpp:569
msgid "%1 %2 - Semantik"
msgstr ""

#: semantik.cpp:592
msgid "Uncomment to set defaults to all documents"
msgstr ""

#: semantik.cpp:593
msgid "Commands can only be defined here"
msgstr ""

#: semantik.cpp:783
msgid "Could not load pictures from '%1'"
msgstr ""

#: table_view.cpp:29 table_view.cpp:85
msgid "Add Row"
msgstr ""

#: table_view.cpp:30
msgid "Add a row"
msgstr ""

#: table_view.cpp:34 table_view.cpp:86
msgid "Add Column"
msgstr ""

#: table_view.cpp:35
msgid "Add a column"
msgstr ""

#: table_view.cpp:40 table_view.cpp:87
msgid "Remove Row"
msgstr ""

#: table_view.cpp:41
msgid "Remove a row"
msgstr ""

#: table_view.cpp:45 table_view.cpp:88
msgid "Remove Column"
msgstr ""

#: table_view.cpp:46
msgid "Remove a column"
msgstr ""

#: table_view.cpp:50
msgid "Redimension"
msgstr ""

#: table_view.cpp:51
msgid "Change table dimensions"
msgstr ""

#: text_view.cpp:53
msgid "&Bold"
msgstr ""

#: text_view.cpp:54
msgid "Ctrl+B"
msgstr ""

#: text_view.cpp:57
msgid "&Italic"
msgstr ""

#: text_view.cpp:61
msgid "&Underline"
msgstr ""

#: text_view.cpp:62
msgid "Ctrl+U"
msgstr ""

#: text_view.cpp:65
msgid "Text color"
msgstr ""

#: text_view.cpp:67
msgid "&Link"
msgstr ""

#: text_view.cpp:68
msgid "Ctrl+L"
msgstr ""

#: text_view.cpp:71
msgid "Unordered list"
msgstr ""

#: text_view.cpp:74
msgid "Ordered list"
msgstr ""

#: text_view.cpp:77
msgid "Increase indentation"
msgstr ""

#: text_view.cpp:78
msgid "Decrease indentation"
msgstr ""

#: text_view.cpp:80
msgid "Clear formatting"
msgstr ""

#: text_view.cpp:242
msgid "Link definition"
msgstr ""

#: text_view.cpp:243
msgid "Link:"
msgstr ""

#: vars_view.cpp:79
msgid "Code complete"
msgstr ""

#: vars_view.cpp:80
msgid "Ctrl+space"
msgstr ""
